{
  "name": "IrumaMD",
  "version": "3.0.0",
  "description": "WhatsApp Bot by HiraaXz",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "base",
    "termux",
    "whatsapp",
    "whatsapp-bot",
    "baileys",
    "whiskeysockets/baileys",
    "2024",
    "2025",
    "skyzopedia"
  ],
  "author": "Skyzopedia",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:nstar-y/Bail",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "canvafy": "^7.2.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "getscreenshot.js": "^4.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.22.12",
    "js-confuser": "^1.7.3",
    "link-preview-js": "^3.0.4",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3",
   "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.7",
    "node-yt-dl": "^2.2.5",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "process": "^0.11.10",
    "qrcode-reader": "^1.0.4",
    "qrcode": "^1.5.4",
    "ssh2": "^1.15.0",
    "similarity": "^1.2.1",
    "stream": "^0.0.3",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "yargs": "^17.6.2",
    "youtube-dl-exec": "^3.0.10",
    "yt-search": "^2.10.4"
  }
}
